# FIREBASE CONFIG
VITE_FIREBASE_API_KEY= <your-firebase-info>
VITE_FIREBASE_AUTH_DOMAIN= <your-firebase-info>
VITE_FIREBASE_DATABASE_URL= <your-firebase-info>
VITE_FIREBASE_PROJECT_ID= <your-firebase-info>
VITE_FIREBASE_STORAGE_BUCKET= <your-firebase-info>
VITE_FIREBASE_MESSAGING_SENDER_ID= <your-firebase-info>
VITE_FIREBASE_APP_ID= <your-firebase-info>
VITE_FIREBASE_MEASUREMENT_ID= <your-firebase-info>
